<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Employee</title>
        <style>
            
            .table{
                width: 100%;
                text-align: center;
                margin-top: 20px;
            }
            .search{
                margin-top: 20px;
            }
            th, td{
                text-align: center;
                height: 40px;
                padding: 5px;
            }
            input {
                height: 40px;
                text-indent: 20px;
            }
            button {
               padding: 10px;
           }

        </style>
    </head>
    <body>
        <div class="form">
        
            <form onsubmit="addEmp(event)">
              <input type="text" required placeholder="Name" id="name" />
              <input type="number" required placeholder="Age" id="age" />
              <input type="text" required placeholder="City" id="City" />
              <input type="number" required placeholder="Salary" id="Salary" />
              <button type="submit">Add Employee</button><br>
            </form>

            <div class="search">
                <input
                  type="text"
                  placeholder="Start Searching by Name"
                  id="searchName"
                  onkeyup="searchByName()"
                />
            </div> 
                      
            <div class="search">
                <input
                  type="text"
                  placeholder="Start Searching by City"
                  id="searchCity"
                  onkeyup="searchByCity()"
                />
            </div> 
    
            <table border="1" cellspacing="0" class="table">
              <thead>
                <tr>
                <th>Sr.No</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Salary</th> 
                <th>Actions</th>
                </tr>
             </thead>
             <tbody class="tdata"></tbody>
            </table>

        </div>
        <script src="Assignment_1.js"></script>
    </body>
</html>

